In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("D:/202202edu/aiWork/data/가축전염병/경기도겨울철새/경위도포함/2021년10월~2022년03월 경기도 지역별 개체수 분포통계_위경도추가.csv", encoding='cp949', header=0, engine='python')

In [2]:
df

,순번,구분,21-Oct,21-Nov,21-Dec,22-Jan,22-Feb,22-Mar,위도,경도,평균
0,1,조사종수,130,132,121,122,130,128,-,-,127.17
1,2,경기도,"195,697","235,931","226,102","174,697","242,320","164,221",37.2752,127.0095,"206,494.67"
2,3,연천군,"1,515","2,824","6,078","7,240","9,786","13,255",38.0964,127.0746,"6,783.00"
3,4,팔당호(경안천 포함),"3,483","3,856","2,682","1,746","3,906","3,825",37.5138651,127.30636,"3,249.67"
4,5,남한강(양평-여주),"1,031","5,409","2,934","3,818","5,081","5,213",37.4990915,127.4780324,"3,914.33"
5,6,남한강(여주-충주),"5,614","11,695","15,195","17,664","12,744","13,765",37.2997615,127.6493037,"12,779.50"
6,7,북한강(청평댐-화천교),0,"1,955","1,587","1,061","1,166",0,37.721817,127.4064049,961.5
7,8,안양천,469,"3,760","3,950","4,357","3,620","2,664",37.4606346,126.8891702,"3,136.67"
8,9,"한강하구(오두산전망대-일산대교)·김포평야(하성, 사우동)·공릉천","21,953","15,164","18,314","14,473","14,375","22,295",37.65193195,126.7174415,"17,762.33"
9,10,"한강하류(일산대교-행주대교)·이화동 일원(홍도평, 이화리, 태리)","13,813","27,042","27,665","16,417","20,900","19,488",37.5928784,126.8047787,"20,887.50"
10,11,임진강(장남교-오두산전망대),"22,459","22,517","11,509","18,384","19,455","15,621",37.9699351,126.8939423,"18,324.17"
11,12,대부도,0,"11,133","8,069","6,463","10,260",0,37.25148175,126.6006696,"5,987.50"
12,13,시화호,"59,365","41,712","21,415","7,592","12,468","26,315",37.297262,126.6693532,"28,144.50"
13,14,왕송저수지,753,"1,600","1,377",847,863,731,37.3100504,126.9506537,"1,028.50"
14,15,물왕저수지,0,0,0,0,0,0,37.38107945,126.8368302,NaN
15,16,발안저수지,0,863,422,481,"1,158",0,37.1705159,126.9307317,487.33
16,17,서호,"1,151","3,482","3,005","1,382",932,885,37.27748285,126.9891504,"1,806.17"
17,18,진위천,"2,020","2,014","3,026","3,023","4,467","1,310",37.0959721,127.090684,"2,643.33"
18,19,이동저수지,0,708,499,829,455,0,37.120856,127.2015185,415.17
19,20,고삼저수지,0,"1,090","1,166","1,004","1,384",0,37.0853719,127.298003,774
20,21,청미천,797,"5,048","3,125","4,931","4,303","3,188",37.1048523,127.5357903,"3,565.33"
21,22,"남양만(장안면, 우정면)","39,071","29,729","41,129","6,830","10,968","16,470",37.0261002,126.7954341,"24,032.83"
22,23,남양호,"7,162","5,697","9,728","6,177","6,106","3,578",37.04744185,126.8732832,"6,408.00"
23,24,아산만,0,"14,408","19,385","15,904","6,840",0,37.01885285,126.693866,"9,422.83"
24,25,아산호,"5,631","8,533","5,540","11,320","56,782","5,143",36.9213786,126.9242367,"15,491.50"
25,26,안성천,601,"1,386","1,493","1,267","1,565","1,037",37.0164713,127.3078027,"1,224.83"
26,27,공릉천중류,907,"2,063","3,194","3,052","2,659","1,582",37.6844637,126.8660552,"2,242.83"
27,28,황구지천,"1,719","1,901","2,489","2,870","3,186",898,37.2310323,126.9928962,"2,177.17"
28,29,포천천,709,"1,289","1,256","1,112","1,538","1,521",37.8244996,127.1475775,"1,237.50"
29,30,복하천,705,"1,626","1,274","3,590","2,373","2,305",37.2581444,127.4503044,"1,978.83"
30,31,경안천,0,0,0,0,0,0,37.3407933,127.2491459,NaN
31,32,공릉천하류,"3,433","2,643","3,493","2,804","2,345","1,732",37.745301,126.7902293,"2,741.67"
32,33,화성호,0,0,0,0,0,0,37.1061824,126.7090313,NaN
33,34,신천,985,"1,197",962,"1,135","1,270","1,052",37.41413985,126.7555884,"1,100.17"
34,35,원천리천,351,686,438,422,735,348,37.2513315,127.0427366,496.67

In [3]:
## 평균 컬럼(8,9,10번째) 은 삭제함
df2 = df.drop(df.columns[[0,8,9,10]],axis=1)
df2.head()

            구분   21-Oct   21-Nov   21-Dec   22-Jan   22-Feb   22-Mar
0         조사종수      130      132      121      122      130      128
1          경기도  195,697  235,931  226,102  174,697  242,320  164,221
2          연천군    1,515    2,824    6,078    7,240    9,786   13,255
3  팔당호(경안천 포함)    3,483    3,856    2,682    1,746    3,906    3,825
4   남한강(양평-여주)    1,031    5,409    2,934    3,818    5,081    5,213

In [4]:
## 경기도 행 전체를 삭제함
df2 = df2.drop([0,1],axis=0)
df2.head()

             구분 21-Oct  21-Nov  21-Dec  22-Jan  22-Feb  22-Mar
2           연천군  1,515   2,824   6,078   7,240   9,786  13,255
3   팔당호(경안천 포함)  3,483   3,856   2,682   1,746   3,906   3,825
4    남한강(양평-여주)  1,031   5,409   2,934   3,818   5,081   5,213
5    남한강(여주-충주)  5,614  11,695  15,195  17,664  12,744  13,765
6  북한강(청평댐-화천교)      0   1,955   1,587   1,061   1,166       0

In [11]:
##df2.set_index(['구분'])
df2.set_index(['구분']).stack()

구분
연천군   21-Oct    1,515
      21-Nov    2,824
      21-Dec    6,078
      22-Jan    7,240
      22-Feb    9,786
                ...
원천리천  21-Nov      686
      21-Dec      438
      22-Jan      422
      22-Feb      735
      22-Mar      348
Length: 198, dtype: object

In [16]:
pd.DataFrame(df2.set_index(['구분']).stack())

                 0
구분
연천군  21-Oct  1,515
     21-Nov  2,824
     21-Dec  6,078
     22-Jan  7,240
     22-Feb  9,786
...            ...
원천리천 21-Nov    686
     21-Dec    438
     22-Jan    422
     22-Feb    735
     22-Mar    348

[198 rows x 1 columns]

In [17]:
df3=pd.DataFrame(df2.set_index(['구분']).stack()).reset_index()
df3

       구분 level_1      0
0     연천군  21-Oct  1,515
1     연천군  21-Nov  2,824
2     연천군  21-Dec  6,078
3     연천군  22-Jan  7,240
4     연천군  22-Feb  9,786
..    ...     ...    ...
193  원천리천  21-Nov    686
194  원천리천  21-Dec    438
195  원천리천  22-Jan    422
196  원천리천  22-Feb    735
197  원천리천  22-Mar    348

[198 rows x 3 columns]

In [18]:
df5=df[['구분','위도','경도']]
df5

                                      구분           위도           경도
0                                   조사종수            -            -
1                                    경기도      37.2752     127.0095
2                                    연천군      38.0964     127.0746
3                            팔당호(경안천 포함)   37.5138651    127.30636
4                             남한강(양평-여주)   37.4990915  127.4780324
5                             남한강(여주-충주)   37.2997615  127.6493037
6                           북한강(청평댐-화천교)    37.721817  127.4064049
7                                    안양천   37.4606346  126.8891702
8    한강하구(오두산전망대-일산대교)·김포평야(하성, 사우동)·공릉천  37.65193195  126.7174415
9   한강하류(일산대교-행주대교)·이화동 일원(홍도평, 이화리, 태리)   37.5928784  126.8047787
10                       임진강(장남교-오두산전망대)   37.9699351  126.8939423
11                                   대부도  37.25148175  126.6006696
12                                   시화호    37.297262  126.6693532
13                                 왕송저수지   37.3100504  126.9506537
14                                 물왕저수지  37.38107945  126.8368302
15                                 발안저수지   37.1705159  126.9307317
16                                    서호  37.27748285  126.9891504
17                                   진위천   37.0959721   127.090684
18                                 이동저수지    37.120856  127.2015185
19                                 고삼저수지   37.0853719   127.298003
20                                   청미천   37.1048523  127.5357903
21                         남양만(장안면, 우정면)   37.0261002  126.7954341
22                                   남양호  37.04744185  126.8732832
23                                   아산만  37.01885285   126.693866
24                                   아산호   36.9213786  126.9242367
25                                   안성천   37.0164713  127.3078027
26                                 공릉천중류   37.6844637  126.8660552
27                                  황구지천   37.2310323  126.9928962
28                                   포천천   37.8244996  127.1475775
29                                   복하천   37.2581444  127.4503044
30                                   경안천   37.3407933  127.2491459
31                                 공릉천하류    37.745301  126.7902293
32                                   화성호   37.1061824  126.7090313
33                                    신천  37.41413985  126.7555884
34                                  원천리천   37.2513315  127.0427366

In [19]:
##* Table Join
##   - right  오른쪽 테이블의 key값 기준으로 데이터를 생성하고, 값이 없는 대로 생성

df7=pd.merge(df5,df3, how='right', on='구분')
df7.to_excel('경기도_겨울철새202110202203.xlsx')